<!DOCTYPE html>
<html >
  <head>   
    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,300'>
<link rel='stylesheet prefetch' href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.0.52/wavesurfer.min.js"></script> -->
<style>
html,body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #2d2d2d;
  letter-spacing: 0.2px;
}
body .wrapper {
  padding: 50px;
}
body.mode-search {
  overflow: hidden;
}
body.mode-search .form,
body.mode-search .icon-close {
  opacity: 1;
  transform: none;
  pointer-events: all;
}
body.mode-search .control .icon-search {
  opacity: 0;
}
body.mode-search .control .btn {
  transform: scale(70);
}

.header {
  position: relative;
  height: 50%;
  width: 100%;
  background: #E6EE9C;
  color: #FFF;
  opacity:0.9;
}
.header .header-content {
  padding: 70px 50px;
}
.header .header-content h1, .header .header-content h2 {
  font-weight: 200;
}

.control {
  width: 64px;
  height: 64px;
  position: absolute;
  bottom: -32px;
  right: 50px;
  cursor: pointer;
}
.control .icon-search,
.control .icon-close {
  transition: 0.2s ease-in-out;
}
.control:hover .btn {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/* Button */
.btn {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: #ef6c00;
  outline: 0;
  transform-origin: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.8;
}

.icon-search {
  position: absolute;
  top: 8px;
  left: 8px;
  font-size: 28px;
}

.icon-close {
  position: fixed;
  top: 30px;
  right: 30px;
  color: #FFF;
  font-size: 80px;
  opacity: 0;
  transform: translate(10px, 0) rotate(90deg);
  transition: all 0.3s ease-in-out;
}

.form {
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50px;
  margin-top: -40px;
  pointer-events: none;
  opacity: 0;
  transform: translate(40px, 0);
  transition: all 0.3s ease-in-out;
}
.form input {
  color: #fff;
  font-size: 54px;
  border: 0;
  background: transparent;
  -webkit-appearance: none;
  box-sizing: border-box;
  outline: 0;
  font-weight: 200;
}
.form ::-webkit-input-placeholder {
  color: #EEE;
}
.form :-moz-placeholder {
  color: #EEE;
  opacity: 1;
}
.form ::-moz-placeholder {
  color: #EEE;
  opacity: 1;
}
.form :-ms-input-placeholder {
  color: #EEE;
}

    </style>

    
        <script src="../static/js/prefixfree.min.js"></script>

    
  </head>

  <body background="../static/bg.jpeg">

    <div class='header'>
  <div class='header-content'>
    <a href="http://fontmeme.com/transformers-font/"><img src="http://fontmeme.com/embed.php?text=OPTIMUS&name=Transformers.ttf&size=100&style_color=000000" alt="Transformers Font"></a>
    <p style="color:black;font-size:40px;margin-top:5px">Mood recognition by speech</p>
    <p style="margin-left:1135px;color:black;">Record</p>
  </div>
  <div class='control' tabindex='1'>
    <div class='btn'></div>
    <form method="POST" action="/">
      <!--<input type="submit">-->
      <img name="record" value="Reset layout" type="submit" class='icon-search' style="width:50px;height:50px" src="../static/mic.png">
    </form>
  </div>
</div>
<i name="close" class='icon-close ion-ios-close-empty'></i>
<div style="color:white;" class='form'>
  
  <div class="loader">
  	<span style="font-size:30px">Recording</span>
  	<span class="loader__dot">.</span>
  	<span class="loader__dot">.</span>
  	<span class="loader__dot">.</span>
  </div>
  <!-- <input type="file" accept="audio/*;capture=microphone">
  <div id="waveform"></div>
</div> -->
<div class='wrapper'>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="../static/js/index.js"></script>

  </body>
</html>
